---
# Use Consul with Nomad
nomad_use_consul: true
# Nomad version
nomad_version: 1.0.4
# Datacenter
nomad_datacenter: "{{ datacenter }}"
# Enable Docker usage
nomad_docker_enable: true
# Number of master expected
nomad_bootstrap_expect: 1
