all:
  children:
    master:
      hosts:
        nomad_consul_master_1:
          ansible_host: 51.158.68.14
          internal_ip: 10.69.81.35
    client:
      hosts:
        nomad_consul_client_0:
          ansible_host: 212.47.252.173
          internal_ip: 10.64.82.39
