all:
  children:
    master:
      hosts:
        nomad_consul_master_1:
          ansible_host: 51.158.68.14
          internal_ip: 10.70.0.53
    client:
      hosts:
        nomad_consul_client_0:
          ansible_host: 163.172.166.10
          internal_ip: 10.64.220.105
