---

# Consul version
consul_version: 1.9.4
# Disable encryption
consul_encrypt_enable: false
# Datacenter name
consul_datacenter: "{{ datacenter }}"
# Enable Consul connect
consul_connect_enabled: true
# Add bootstrap expected number
consul_bootstrap_expect: true
# Expect number of master
consul_bootstrap_expect_value: 1

# Enable telemetry
consul_config_custom:
  telemetry:
    prometheus_retention_time: 10s
